<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.talelin</groupId>
        <artifactId>lin-boot</artifactId>
        <version>2020.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>lin-fileupload-spring-boot-starter</artifactId>
    <version>2020.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.talelin</groupId>
            <artifactId>lin-boot-file-uploader</artifactId>
            <version>2020.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.talelin</groupId>
            <artifactId>lin-boot-autoconfigure</artifactId>
            <version>2020.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>